<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 01 22:53:16 EDT 2017 -->
<title>Uses of Class board.boardLocation</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class board.boardLocation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../board/boardLocation.html" title="class in board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?board/class-use/boardLocation.html" target="_top">Frames</a></li>
<li><a href="boardLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class board.boardLocation" class="title">Uses of Class<br>board.boardLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../board/boardLocation.html" title="class in board">boardLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#board">board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pieces">pieces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="board">
<!--   -->
</a>
<h3>Uses of <a href="../../board/boardLocation.html" title="class in board">boardLocation</a> in <a href="../../board/package-summary.html">board</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../board/package-summary.html">board</a> declared as <a href="../../board/boardLocation.html" title="class in board">boardLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../board/boardLocation.html" title="class in board">boardLocation</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#ChessBoard">ChessBoard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> that return <a href="../../board/boardLocation.html" title="class in board">boardLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../board/boardLocation.html" title="class in board">boardLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#FindKing-java.lang.String-">FindKing</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Method which returns the location of a King.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../board/boardLocation.html" title="class in board">boardLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#FindRook-java.lang.String-">FindRook</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Method which returns the location of a Rook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../board/boardLocation.html" title="class in board">boardLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#getLoc-int-int-">getLoc</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Method which returns a location on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../board/boardLocation.html" title="class in board">boardLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#getSpot-java.lang.String-">getSpot</a></span>(java.lang.String&nbsp;g)</code>
<div class="block">Method which returns a boardLocation...</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../../board/boardLocation.html" title="class in board">boardLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#Check-board.boardLocation-board.boardLocation-">Check</a></span>(<a href="../../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;king,
     <a href="../../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;currPiece)</code>
<div class="block">Method which returns a boolean for if the checkmate condition is met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#CheckMate-board.boardLocation-board.boardLocation-">CheckMate</a></span>(<a href="../../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;king,
         <a href="../../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;currPiece)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#checkPawn-board.boardLocation-java.lang.String-">checkPawn</a></span>(<a href="../../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;n,
         java.lang.String&nbsp;col)</code>
<div class="block">Method which returns a boolean for if a certain piece is a Pawn.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pieces">
<!--   -->
</a>
<h3>Uses of <a href="../../board/boardLocation.html" title="class in board">boardLocation</a> in <a href="../../pieces/package-summary.html">pieces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> with parameters of type <a href="../../board/boardLocation.html" title="class in board">boardLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../pieces/Rook.html#check-board.boardLocation-">check</a></span>(<a href="../../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;c)</code>
<div class="block">Method which checks if a Rook's space is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../pieces/Queen.html#check-board.boardLocation-">check</a></span>(<a href="../../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;c)</code>
<div class="block">Method which checks if a Queen's location is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../pieces/King.html#check-board.boardLocation-">check</a></span>(<a href="../../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;c)</code>
<div class="block">Method which checks the location and availability of the King's space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../pieces/Bishop.html#check-board.boardLocation-">check</a></span>(<a href="../../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;c)</code>
<div class="block">Method which checks if a location is taken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../pieces/Rook.html#checkColortoString-board.boardLocation-java.lang.String-">checkColortoString</a></span>(<a href="../../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;l,
                  java.lang.String&nbsp;Mycolor)</code>
<div class="block">Method which checks the colors of Pieces returned by toString</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../board/boardLocation.html" title="class in board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?board/class-use/boardLocation.html" target="_top">Frames</a></li>
<li><a href="boardLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
