<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 01 22:53:16 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pieces/King.html#castle--">castle()</a></span> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">Method which returns a boolean if a King can castle</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#Check-board.boardLocation-board.boardLocation-">Check(boardLocation, boardLocation)</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Method which returns a boolean for if the checkmate condition is met.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Bishop.html#check-board.boardLocation-">check(boardLocation)</a></span> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">Method which checks if a location is taken</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/King.html#check-board.boardLocation-">check(boardLocation)</a></span> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">Method which checks the location and availability of the King's space</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Queen.html#check-board.boardLocation-">check(boardLocation)</a></span> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">Method which checks if a Queen's location is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Rook.html#check-board.boardLocation-">check(boardLocation)</a></span> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">Method which checks if a Rook's space is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Rook.html#checkColortoString-board.boardLocation-java.lang.String-">checkColortoString(boardLocation, String)</a></span> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">Method which checks the colors of Pieces returned by toString</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#CheckMate-board.boardLocation-board.boardLocation-">CheckMate(boardLocation, boardLocation)</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#checkPawn-board.boardLocation-java.lang.String-">checkPawn(boardLocation, String)</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Method which returns a boolean for if a certain piece is a Pawn.</div>
</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Chess.html" title="class in chess"><span class="typeNameLink">Chess</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Main class of the Chess project - This class creates and instantiates the game board and handles turn counts and game events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Chess.html#Chess--">Chess()</a></span> - Constructor for class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#ChessBoard">ChessBoard</a></span> - Static variable in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/Bishop.html#color">color</a></span> - Variable in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/King.html#color">color</a></span> - Variable in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/Knight.html#color">color</a></span> - Variable in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/Pawn.html#color">color</a></span> - Variable in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/Piece.html#color">color</a></span> - Variable in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/Queen.html#color">color</a></span> - Variable in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/Rook.html#color">color</a></span> - Variable in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/boardLocation.html#curr">curr</a></span> - Variable in class board.<a href="../board/boardLocation.html" title="class in board">boardLocation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
