<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 01 22:53:15 EDT 2017 -->
<title>Board</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../board/boardLocation.html" title="class in board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">board</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>board.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">This class defines the properties of the chess board itself, and handles piece movement, pawn promotion, and endgame conditions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gsilega, soltk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../board/boardLocation.html" title="class in board">boardLocation</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#ChessBoard">ChessBoard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#gameOver">gameOver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#MAX">MAX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../board/Board.html#Board--">Board</a></span>()</code>
<div class="block">no-arg constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#Check-board.boardLocation-board.boardLocation-">Check</a></span>(<a href="../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;king,
     <a href="../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;currPiece)</code>
<div class="block">Method which returns a boolean for if the checkmate condition is met.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#CheckMate-board.boardLocation-board.boardLocation-">CheckMate</a></span>(<a href="../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;king,
         <a href="../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;currPiece)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#checkPawn-board.boardLocation-java.lang.String-">checkPawn</a></span>(<a href="../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;n,
         java.lang.String&nbsp;col)</code>
<div class="block">Method which returns a boolean for if a certain piece is a Pawn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../board/boardLocation.html" title="class in board">boardLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#FindKing-java.lang.String-">FindKing</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Method which returns the location of a King.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../board/boardLocation.html" title="class in board">boardLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#FindRook-java.lang.String-">FindRook</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Method which returns the location of a Rook.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getChessSpot-int-int-">getChessSpot</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Method which returns a String of a spot on the board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../board/boardLocation.html" title="class in board">boardLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getLoc-int-int-">getLoc</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Method which returns a location on the board.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../board/boardLocation.html" title="class in board">boardLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getSpot-java.lang.String-">getSpot</a></span>(java.lang.String&nbsp;g)</code>
<div class="block">Method which returns a boardLocation...</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#isAvailable-int-int-pieces.Piece-">isAvailable</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;n)</code>
<div class="block">Method which determines the availability of a space on the board.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#move-java.lang.String-java.lang.String-java.lang.String-">move</a></span>(java.lang.String&nbsp;one,
    java.lang.String&nbsp;two,
    java.lang.String&nbsp;col)</code>
<div class="block">Method which moves a piece.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#promotion-java.lang.String-java.lang.String-int-int-">promotion</a></span>(java.lang.String&nbsp;g,
         java.lang.String&nbsp;col,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Method for promoting a pawn to another piece.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#returnOver--">returnOver</a></span>()</code>
<div class="block">Method which returns a boolean for if the game is over.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#setLoc-int-int-pieces.Piece-">setLoc</a></span>(int&nbsp;x,
      int&nbsp;y,
      <a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;n)</code>
<div class="block">Method which sets the location of a piece.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#tempmove-java.lang.String-java.lang.String-java.lang.String-">tempmove</a></span>(java.lang.String&nbsp;one,
        java.lang.String&nbsp;two,
        java.lang.String&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;int MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#board.Board.MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ChessBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChessBoard</h4>
<pre>public static&nbsp;<a href="../board/boardLocation.html" title="class in board">boardLocation</a>[][] ChessBoard</pre>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameOver</h4>
<pre>boolean gameOver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">no-arg constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="promotion-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotion</h4>
<pre>public&nbsp;void&nbsp;promotion(java.lang.String&nbsp;g,
                      java.lang.String&nbsp;col,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Method for promoting a pawn to another piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - - input String</dd>
<dd><code>col</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="getLoc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoc</h4>
<pre>public&nbsp;<a href="../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;getLoc(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Method which returns a location on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChessBoard[x][y]</dd>
</dl>
</li>
</ul>
<a name="isAvailable-int-int-pieces.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable(int&nbsp;x,
                           int&nbsp;y,
                           <a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;n)</pre>
<div class="block">Method which determines the availability of a space on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLoc-int-int-pieces.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoc</h4>
<pre>public&nbsp;void&nbsp;setLoc(int&nbsp;x,
                   int&nbsp;y,
                   <a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;n)</pre>
<div class="block">Method which sets the location of a piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>n</code> - </dd>
</dl>
</li>
</ul>
<a name="move-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(java.lang.String&nbsp;one,
                    java.lang.String&nbsp;two,
                    java.lang.String&nbsp;col)</pre>
<div class="block">Method which moves a piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>one</code> - </dd>
<dd><code>two</code> - </dd>
<dd><code>col</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="tempmove-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempmove</h4>
<pre>public&nbsp;boolean&nbsp;tempmove(java.lang.String&nbsp;one,
                        java.lang.String&nbsp;two,
                        java.lang.String&nbsp;col)</pre>
</li>
</ul>
<a name="FindKing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindKing</h4>
<pre>public&nbsp;<a href="../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;FindKing(java.lang.String&nbsp;c)</pre>
<div class="block">Method which returns the location of a King.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="FindRook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindRook</h4>
<pre>public&nbsp;<a href="../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;FindRook(java.lang.String&nbsp;c)</pre>
<div class="block">Method which returns the location of a Rook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Check-board.boardLocation-board.boardLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Check</h4>
<pre>public&nbsp;boolean&nbsp;Check(<a href="../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;king,
                     <a href="../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;currPiece)</pre>
<div class="block">Method which returns a boolean for if the checkmate condition is met.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>king</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="CheckMate-board.boardLocation-board.boardLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckMate</h4>
<pre>public&nbsp;boolean&nbsp;CheckMate(<a href="../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;king,
                         <a href="../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;currPiece)</pre>
</li>
</ul>
<a name="returnOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnOver</h4>
<pre>public&nbsp;boolean&nbsp;returnOver()</pre>
<div class="block">Method which returns a boolean for if the game is over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChessSpot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChessSpot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChessSpot(int&nbsp;x,
                                     int&nbsp;y)</pre>
<div class="block">Method which returns a String of a spot on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkPawn-board.boardLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPawn</h4>
<pre>public&nbsp;boolean&nbsp;checkPawn(<a href="../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;n,
                         java.lang.String&nbsp;col)</pre>
<div class="block">Method which returns a boolean for if a certain piece is a Pawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>col</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSpot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpot</h4>
<pre>public&nbsp;<a href="../board/boardLocation.html" title="class in board">boardLocation</a>&nbsp;getSpot(java.lang.String&nbsp;g)</pre>
<div class="block">Method which returns a boardLocation...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../board/boardLocation.html" title="class in board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
